# sp2024-cp02-dsw-3-phase2

./: README.md
ArtShop/: ArtShop.sln
ArtShop/ArtShop.Api/: ArtShop.Api.csproj  ArtShop.Api.http  Program.cs  appsettings.json
ArtShop/ArtShop.Api/Controllers/: CartController.cs  ImageContoller.cs  UserController.cs
ArtShop/ArtShop.Api/Properties/: launchSettings.json
ArtShop/ArtShop.DTO/: ArtShop.DTO.csproj
ArtShop/ArtShop.DTO/ArtImageDTOs/: AddImageDto.cs  AddImageResultDto.cs  ArtImageDto.cs  ArtImagesJsonDto.cs  DeleteImageResponse.cs  DisplayImage.cs  PaginatedResult.cs
ArtShop/ArtShop.DTO/CartDto/: CheckOutResult.cs
ArtShop/ArtShop.DTO/UserDTOs/: DisplayUser.cs  LoginUserDto.cs  LoginUserResultDto.cs  RegisterUserDto.cs  RegisterUserResponseDto.cs  RegisterUserResultDto.cs  UpdateUserDto.cs  UpdateUserResultDto.cs  UserDto.cs  UserInfoDto.cs
ArtShop/ArtShop.DataAcces/: ArtShop.DataAcces.csproj  ArtShopDbContext.cs
ArtShop/ArtShop.DataAcces/FluentConfig/: ArtImageFlunetConfig.cs  UserFluentConfig.cs
ArtShop/ArtShop.DataAcces/Migrations/: 20240922205736_initialCreate.Designer.cs  20240922205736_initialCreate.cs  20240923203742_test.Designer.cs  20240923203742_test.cs  20240925134707_secondDatabase.Designer.cs  20240925134707_secondDatabase.cs  20240926155326_initialCreateImages.Designer.cs  20240926155326_initialCreateImages.cs  20241004173149_initialCreate.Designer.cs  20241004173149_initialCreate.cs  ArtShopDbContextModelSnapshot.cs
ArtShop/ArtShop.Entities/Entities/: ArtImage.cs  PaginatedResult.cs  User.cs
ArtShop/ArtShop.Entities/Enums/: Category.cs
ArtShop/ArtShop.Mappers/: ArtShop.Mappers.csproj
ArtShop/ArtShop.Mappers/ImageMapper/: ImageMapper.cs
ArtShop/ArtShop.Mappers/UserMapper/: UserMapper.cs
ArtShop/ArtShop.Services/: ArtShop.Services.csproj
ArtShop/ArtShop.Services/Interfaces/: IArtImageService.cs  ICartService.cs  IUserService.cs
ArtShop/ArtShop.Services/Services/: ArtImageService.cs  CartService.cs  UserService.cs
ArtShop/ArtShopUI/ArtShopUi/: Index.html  scripts.js  styles.css
