<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtShop.DataAcces\ArtShop.DataAcces.csproj" />
    <ProjectReference Include="..\ArtShop.DTO\ArtShop.DTO.csproj" />
    <ProjectReference Include="..\ArtShop.Entities\ArtShop.Entities.csproj" />
    <ProjectReference Include="..\ArtShop.Mappers\ArtShop.Mappers.csproj" />
  </ItemGroup>

</Project>
