<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtShop.DTO\ArtShop.DTO.csproj" />
    <ProjectReference Include="..\ArtShop.Entities\ArtShop.Entities.csproj" />
  </ItemGroup>

</Project>
